<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <style>
        .invoice {
            border: 1px solid #ccc;
            padding: 15px;
            width: 300px;
        }

        .section {
            margin-bottom: 10px;
        }

        .label {
            font-weight: bold;
        }

        .item {
            margin: 5px 0;
        }
        .total {
            margin-top: 10px;
            font-weight: bold;
            background: #4f78f2;
            color: #fff;
            padding: 6px;
            border-radius: 4px;
        }
        .invoice-head {
            background: #4f78f2;
            color: #fff;
            padding: 6px;
            border-radius: 4px;
        }

        #billCon {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            flex-wrap: wrap;
            gap: 18px;
        }

        ol {
            padding-left: 18px;
        }
    </style>
</head>
<body>
   <div id="billCon">
    {% for bill in bills %}
    <div class="invoice">
        <div class="invoice-head">
            <div><b>Customer:</b> {{ bill.customer.name }}</div>
            <div><b>Mobile:</b> {{ bill.customer.mobile }}</div>
            <div><b>Payment:</b> {{ bill.customer.payment_type }} ({{ bill.customer.payment_mode }})</div>
            <div><b>Date:</b> {{ bill.customer.bill_date }}</div>
        </div>

        <div>
            <b>Items:</b>
            <ol>
                {% for item in bill.items %}
                    <li>{{ item.product }} (x{{ item.qty }}) - ₹{{ item.total }}</li>
                {% endfor %}
            </ol>
        </div>

        <div class="total">Total: ₹{{ bill.customer.total_amount }}</div>
    </div>
    {% endfor %}
</div>

</body>
</html>
